<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Web Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

  <div class="container">
    <header class="text-center mt-5">
      <h1>APP</h1>
    </header>

    <section class="mt-4">
      <div class="row">
        <div class="col-md-6">
          <h2>Jorielyn Gesta Cabas</h2>
          <p> I'm Jorielyn Gesta Cabas, a 20-year-old BSIT student at Jose Maria College Inc., with a passion for writing stories, songs and singing. Known for my creativity, optimism, and enthusiasm, I navigate through life with a curious mind and an adventurous spirit. </p>
          <ul>
            <li>Singing</li>
            <li>Cooking</li>
            <li>Writing Stories</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="images/singing.jpg" alt="Singing Cartoon" class="img-fluid">
        </div>
      </div>
    </section>
  </div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table App</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #2c2b2b;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #ca7373;
    }
  </style>
</head>
<body>

<h2>My Favorite Food</h2>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Category</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Viand</td>
      <td>Pork Sinigang</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Drinks</td>
      <td>Pineapple Juice</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Dessert</td>
      <td>Gulaman</td>
    </tr>
  </tbody>
</table>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2>Contact Me</h2>
      <form action="#" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
